spring.application.name=cagnotte-1
spring.datasource.url=jdbc:postgresql://localhost:5432/cagnotte_db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# ddl-auto = active ou non la generation du schema par l'application Java avec un niveau plus fin (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Spring Boot DevTools
spring.devtools.restart.enabled=true